import ar from 'element-plus/es/locale/lang/ar';

export default {
  ...ar,
  co: {
    common: {
      pleaseInput: 'الرجاء إدخال',
      pleaseSelect: 'الرجاء اختيار',
      checkAll: 'تحديد الكل',
      confirm: 'تأكيد',
      cancel: 'إلغاء',
      noData: 'لا توجد بيانات',
      reload: 'تحديث',
      addSuccess: 'تمت الإضافة بنجاح',
      editSuccess: 'تم التعديل بنجاح',
      operateSuccess: 'تمت العملية بنجاح',
      exportSuccess: 'تم التصدير بنجاح',
      add: 'إضافة',
      edit: 'تعديل',
      yes: 'نعم',
      no: 'لا',
      delete: 'حذف',
      back: 'رجوع',
      warning: 'تحذير',
      close: 'إغلاق',
      home: 'الصفحة الرئيسية',
    },
    form: {
      weekOfYear: 'الأسبوع w من سنة YYYY',
      week: 'الأسبوع {w}',
      submit: 'إرسال',
      reset: 'إعادة تعيين',
      search: 'بحث',
      required: 'مطلوب',
      isRequired: 'مطلوب',
    },
    colorPicker: {
      preset: 'إعدادات مسبقة',
      recents: 'مستخدمة مؤخراً',
      manual: 'إعداد يدوي',
    },
    editor: {
      defaultFont: 'الخط الافتراضي',
      defaultFontSize: 'حجم الخط',
      leading: 'العنوان',
      mainBody: 'النص الرئيسي',
      displayedText: 'النص المعروض',
      openLinkAt: 'فتح الرابط في',
      removeLink: 'إزالة الرابط',
      openLink: 'فتح الرابط',
      edit: 'تعديل',
      insert: 'إدراج',
      link: 'رابط',
      insertLink: 'إدراج رابط',
      currentWindow: 'النافذة الحالية',
      newWindow: 'نافذة جديدة',
      sourceCode: 'الكود المصدري',
      width: 'العرض',
      height: 'الارتفاع',
      video: 'فيديو',
      more: 'المزيد',
      blockMenu: 'إدراج أو تعديل نمط الكتلة',
      image: 'صورة',
      heading: 'عنوان',
      orderedList: 'قائمة مرقمة',
      bulletList: 'قائمة نقطية',
      alignLeft: 'محاذاة لليسار',
      alignCenter: 'توسيط',
      alignRight: 'محاذاة لليمين',
      alignJustify: 'ضبط',
      align: 'محاذاة',
      blockQuote: 'اقتباس',
      codeBlock: 'كتلة كود',
      table: 'جدول',
      formula: 'صيغة',
      bold: 'عريض',
      italic: 'مائل',
      underline: 'تسطير',
      strikethrough: 'يتوسطه خط',
      inlineCode: 'كود مضمن',
      superscript: 'مرتفع',
      subscript: 'منخفض',
      textColor: 'لون النص',
      backgroundColor: 'لون الخلفية',
      clearFormat: 'مسح التنسيق',
      undo: 'تراجع',
      redo: 'إعادة',
      increaseIndent: 'زيادة المسافة البادئة',
      decreaseIndent: 'تقليل المسافة البادئة',
      fontSizeIncrease: 'تكبير حجم الخط',
      fontSizeDecrease: 'تصغير حجم الخط',
    },
    table: {
      export: 'تصدير',
      exportThisPage: 'تصدير الصفحة الحالية',
      exportData: 'تصدير البيانات',
      exitFullScreen: 'الخروج من وضع ملء الشاشة',
      fullScreen: 'ملء الشاشة',
      columnSettings: 'إعدادات الأعمدة',
      restoreDefault: 'استعادة الإعدادات الافتراضية',
      filename: 'اسم الملف',
      fileType: 'نوع الملف',
      selectField: 'اختيار الحقل',
      paramConfig: 'ضبط المعايير',
      header: 'رأس الجدول',
      groupHeader: 'رأس المجموعة',
      total: 'المجموع',
    },
    toggle: {
      unfold: 'إظهار',
      fold: 'إخفاء',
    },
    upload: {
      cancelUpload: 'إلغاء التحميل',
      reUpload: 'إعادة التحميل',
      maxUpload: 'الحد الأقصى للتحميل {num} ملف',
      maxSize: 'الملف {name} كبير جداً، الحد الأقصى للحجم المدعوم هو {size} MB',
    },
    colorScheme: {
      auto: 'تلقائي (حسب النظام)',
      light: 'فاتح',
      dark: 'غامق',
    },
    export: {
      csvLabel: 'CSV (مفصولة بفواصل)',
      xlsxLabel: 'ملف Microsoft Excel',
      htmlLabel: 'ملف صفحة ويب',
      xmlLabel: 'جدول XML',
      txtLabel: 'نص Unicode',
    },
    checkUpdates: {
      newVersionAvailable: 'نسخة جديدة متاحة',
      updateNow: 'هل تريد التحديث؟',
      refreshNow: 'تحديث الآن',
      refreshLater: 'تحديث لاحقًا',
    },
    auth: {
      changePassword: 'تغيير كلمة المرور',
      enterCurrentPassword: 'الرجاء إدخال كلمة المرور الحالية',
      currentPassword: 'كلمة المرور الحالية',
      enterNewPassword: 'الرجاء إدخال كلمة المرور الجديدة',
      newPassword: 'كلمة المرور الجديدة',
      enterConfirmPassword: 'الرجاء تأكيد كلمة المرور',
      confirmPassword: 'تأكيد كلمة المرور',
      passwordNotMatch: 'كلمتا المرور غير متطابقتين',
      loginAgain: 'تم التعديل بنجاح، يرجى تسجيل الدخول مرة أخرى',
      login: 'تسجيل الدخول',
      enterUsername: 'الرجاء إدخال اسم المستخدم',
      username: 'اسم المستخدم',
      enterPassword: 'الرجاء إدخال كلمة المرور',
      password: 'كلمة المرور',
      enterCaptcha: 'الرجاء إدخال رمز التحقق',
      captcha: 'رمز التحقق',
      logout: 'تسجيل الخروج',
      loggingOut: 'جاري تسجيل الخروج...',
    },
    tabbar: {
      closeLeftTabs: 'إغلاق علامات التبويب اليسرى',
      closeRightTabs: 'إغلاق علامات التبويب اليمنى',
      closeOtherTabs: 'إغلاق علامات التبويب الأخرى',
    },
    search: {
      searchPage: 'بحث في الصفحات',
      noResults: 'لا توجد نتائج بحث',
      select: 'اختيار',
      switch: 'تبديل',
    },
    exception: {
      backToHome: 'العودة للصفحة الرئيسية',
      serverError: 'عذراً، حدث خطأ في الخادم.',
      noPermission: 'عذراً، ليس لديك صلاحية الوصول لهذه الصفحة.',
      pageNotFound: 'عذراً، الصفحة التي تبحث عنها غير موجودة.',
    },
  },
};
