import en from 'element-plus/es/locale/lang/en';

export default {
  ...en,
  co: {
    common: {
      pleaseInput: 'Please input',
      pleaseSelect: 'Please select',
      checkAll: 'Check all',
      confirm: 'Confirm',
      cancel: 'Cancel',
      noData: 'No Data',
      addSuccess: 'Add successfully',
      editSuccess: 'Edit successfully',
      operateSuccess: 'Operation successfully',
      exportSuccess: 'Export successfully',
      add: 'Add',
      edit: 'Edit',
      yes: 'Yes',
      no: 'No',
      delete: 'Delete',
      back: 'Back',
      warning: 'Warning',
      reload: 'Reload',
      close: 'Close',
      home: 'Home',
    },
    form: {
      weekOfYear: '[Week] w, YYYY',
      week: 'Week {w}',
      submit: 'Submit',
      reset: 'Reset',
      search: 'Search',
      required: 'required',
      isRequired: '{label} is required',
    },
    colorPicker: {
      preset: 'Preset',
      recents: 'Recents',
      manual: 'Manual setting',
    },
    editor: {
      defaultFont: 'Default font',
      defaultFontSize: 'Default font size',
      leading: 'Leading',
      mainBody: 'Main body',
      displayedText: 'Displayed text',
      openLinkAt: 'Open the link at',
      removeLink: 'Remove link',
      openLink: 'Open link',
      edit: 'Edit',
      insert: 'Insert',
      link: 'Link',
      insertLink: 'Insert link',
      currentWindow: 'Current window',
      newWindow: 'New window',
      sourceCode: 'Source code',
      width: 'Width',
      height: 'Height',
      video: 'Video',
      more: 'More',
      blockMenu: 'Insert or adjust block style',
      image: 'Image',
      heading: 'Heading',
      orderedList: 'Ordered list',
      bulletList: 'Bulleted list',
      alignLeft: 'Align left',
      alignCenter: 'Align center',
      alignRight: 'Align right',
      alignJustify: 'Justify',
      align: 'Alignment',
      blockQuote: 'Block quote',
      codeBlock: 'Code block',
      table: 'Table',
      formula: 'Formula',
      bold: 'Bold',
      italic: 'Italic',
      underline: 'Underline',
      strikethrough: 'Strikethrough',
      inlineCode: 'Inline code',
      superscript: 'Superscript',
      subscript: 'Subscript',
      textColor: 'Text color',
      backgroundColor: 'Background color',
      clearFormat: 'Clear formatting',
      undo: 'Undo',
      redo: 'Redo',
      increaseIndent: 'Increase indent',
      decreaseIndent: 'Decrease indent',
      fontSizeIncrease: 'Increase font size',
      fontSizeDecrease: 'Decrease font size',
    },
    table: {
      export: 'Export',
      exportThisPage: 'Export current page',
      exportData: 'Export data',
      exitFullScreen: 'Exit full screen',
      fullScreen: 'Full screen',
      columnSettings: 'Column Settings',
      restoreDefault: 'Restore default',
      filename: 'Filename',
      fileType: 'File type',
      selectField: 'Select field',
      paramConfig: 'Parameter configuration',
      header: 'Header',
      groupHeader: 'Group Header',
      total: 'Total',
    },
    toggle: {
      unfold: 'Unfold',
      fold: 'Fold',
    },
    upload: {
      cancelUpload: 'Cancel upload',
      reUpload: 're-upload',
      maxUpload: 'Upload a maximum of {num} files',
      maxSize: 'The file {name} is too large, the maximum supported size is {size} MB',
    },
    colorScheme: {
      auto: 'Auto',
      light: 'Light',
      dark: 'Dark',
    },
    export: {
      csvLabel: 'CSV (comma-separated)',
      xlsxLabel: 'Microsoft Excel File',
      htmlLabel: 'Web page file',
      xmlLabel: 'XML Table',
      txtLabel: 'Unicode text',
    },
    checkUpdates: {
      newVersionAvailable: 'New version available',
      updateNow: 'Update now?',
      refreshNow: 'Refresh now',
      refreshLater: 'Refresh later',
    },
    auth: {
      changePassword: 'Change Password',
      enterCurrentPassword: 'Enter Current Password',
      currentPassword: 'Current Password',
      enterNewPassword: 'Enter New Password',
      newPassword: 'New Password',
      enterConfirmPassword: 'Confirm Password',
      confirmPassword: 'Confirm Password',
      passwordNotMatch: 'Passwords do not match',
      loginAgain: 'Update successful. Please log in again.',
      login: 'Login',
      enterUsername: 'Please enter your username',
      username: 'Username',
      enterPassword: 'Please enter your password',
      password: 'Password',
      enterCaptcha: 'Enter captcha',
      captcha: 'Captcha',
      logout: 'Logout',
      loggingOut: 'Logging out...',
    },
    tabbar: {
      closeLeftTabs: 'Close tabs to the left',
      closeRightTabs: 'Close tabs to the right',
      closeOtherTabs: 'Close other tabs',
    },
    search: {
      searchPage: 'Search page',
      noResults: 'No results found',
      select: 'Select',
      switch: 'Switch',
    },
    exception: {
      backToHome: 'Back to homepage',
      serverError: 'Sorry, a server error occurred.',
      noPermission: "Sorry, you don't have permission to access this page.",
      pageNotFound: 'Sorry, the page you visited does not exist.',
    },
  },
};
