import zhCn from 'element-plus/es/locale/lang/zh-cn';

export default {
  ...zhCn,
  co: {
    common: {
      pleaseInput: '请输入',
      pleaseSelect: '请选择',
      checkAll: '全选',
      confirm: '确定',
      cancel: '取消',
      noData: '暂无数据',
      reload: '刷新',
      addSuccess: '新增成功',
      editSuccess: '编辑成功',
      operateSuccess: '操作成功',
      exportSuccess: '导出成功',
      add: '新增',
      edit: '编辑',
      yes: '是',
      no: '否',
      delete: '删除',
      back: '返回',
      warning: '警告',
      close: '关闭',
      home: '首页',
    },
    form: {
      weekOfYear: 'YYYY 第w周',
      week: '第{w}周',
      submit: '提交',
      reset: '重置',
      search: '查询',
      required: '必填',
      isRequired: '{label}是必填项',
    },
    colorPicker: {
      preset: '预设',
      recents: '最近使用',
      manual: '手动设置',
    },
    editor: {
      defaultFont: '默认字体',
      defaultFontSize: '默认字号',
      leading: '标题',
      mainBody: '正文',
      displayedText: '展示的文本',
      openLinkAt: '打开链接在',
      removeLink: '删除链接',
      openLink: '打开链接',
      edit: '编辑',
      insert: '插入',
      link: '链接',
      insertLink: '插入链接',
      currentWindow: '当前窗口',
      newWindow: '新窗口',
      sourceCode: '源码',
      width: '宽度',
      height: '高度',
      video: '视频',
      more: '更多',
      blockMenu: '插入或调整块级样式',
      image: '图片',
      heading: '标题',
      orderedList: '有序列表',
      bulletList: '无序列表',
      alignLeft: '左对齐',
      alignCenter: '居中对齐',
      alignRight: '右对齐',
      alignJustify: '两端对齐',
      align: '对齐方式',
      blockQuote: '引用',
      codeBlock: '代码块',
      table: '表格',
      formula: '公式',
      bold: '加粗',
      italic: '斜体',
      underline: '下划线',
      strikethrough: '删除线',
      inlineCode: '行内代码',
      superscript: '上标',
      subscript: '下标',
      textColor: '文字颜色',
      backgroundColor: '背景色',
      clearFormat: '清除格式',
      undo: '撤销',
      redo: '重做',
      increaseIndent: '增加缩进',
      decreaseIndent: '减少缩进',
      fontSizeIncrease: '增大字号',
      fontSizeDecrease: '减小字号',
    },
    table: {
      export: '导出',
      exportThisPage: '导出当前页',
      exportData: '导出数据',
      exitFullScreen: '退出全屏',
      fullScreen: '全屏',
      columnSettings: '列设置',
      restoreDefault: '恢复默认',
      filename: '文件名',
      fileType: '文件类型',
      selectField: '选择字段',
      paramConfig: '参数配置',
      header: '表头',
      groupHeader: '分组表头',
      total: '合计',
    },
    toggle: {
      unfold: '展开',
      fold: '收起',
    },
    upload: {
      cancelUpload: '取消上传',
      reUpload: '重新上传',
      maxUpload: '最多上传{num}个文件',
      maxSize: '{name}文件过大，最大支持{size}MB',
    },
    colorScheme: {
      auto: '跟随系统',
      light: '浅色',
      dark: '深色',
    },
    export: {
      csvLabel: 'CSV (逗号分隔)',
      xlsxLabel: 'Microsoft Excel 文件',
      htmlLabel: '网页文件',
      xmlLabel: 'XML 表格',
      txtLabel: 'Unicode 文本',
    },
    checkUpdates: {
      newVersionAvailable: '新版本可用',
      updateNow: '是否更新？',
      refreshNow: '立即刷新页面',
      refreshLater: '稍后手动刷新',
    },
    auth: {
      changePassword: '修改密码',
      enterCurrentPassword: '请输入原密码',
      currentPassword: '原密码',
      enterNewPassword: '请输入新密码',
      newPassword: '新密码',
      enterConfirmPassword: '请输入确认密码',
      confirmPassword: '确认密码',
      passwordNotMatch: '两次密码不一致',
      loginAgain: '修改成功，请重新登录',
      login: '登录',
      enterUsername: '请输入用户名',
      username: '用户名',
      enterPassword: '请输入密码',
      password: '密码',
      enterCaptcha: '请输入验证码',
      captcha: '验证码',
      logout: '退出',
      loggingOut: '正在退出',
    },
    tabbar: {
      closeLeftTabs: '关闭左侧标签页',
      closeRightTabs: '关闭右侧标签页',
      closeOtherTabs: '关闭其他标签页',
    },
    search: {
      searchPage: '搜索页面',
      noResults: '暂无搜索结果',
      select: '选择',
      switch: '切换',
    },
    exception: {
      backToHome: '返回主页',
      serverError: '对不起，服务器错误。',
      noPermission: '对不起，您没有权限访问此页面。',
      pageNotFound: '对不起，您访问的页面不存在。',
    },
  },
};
